{
    "name": "client-server",
    "version": "1.0.0",
    "scripts": {
        "install": "concurrently \"cd server&& yarn install\" \"cd client&& yarn install\"",
        "build": "concurrently \"cd server&& yarn build\" \"cd client&& yarn build\"",
        "test": "cd server&& yarn test&& cd ..\\client&& yarn test",
        "start": "node server/dist/index.js",
        "watch": "concurrently --kill-others \"cd server&& yarn watch\" \"cd client&& yarn watch\""
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest",
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?|ts?|js?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^3.5.1"
    }
}